ENV=dev

# Db
DB_HOSTNAME=kit_postgres
DB_DATABASE=db
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432

# Redis
REDIS_HOSTNAME=kit_redis
REDIS_PORT=6379
REDIS_DATABASE=1

# JWT
JWT_KEY=""
JWT_EXPIRE_ACCESS="600"
JWT_EXPIRE_REFRESH="2592000"
JWT_ALGORITHM="HS256"
JWT_DOMAIN="localhost"